{
	"compilerOptions": {
		"target": "ES6",
		"module": "es2015",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"jsx": "react-jsx",
		"sourceMap": true,
		"outDir": "./dist",
		"noEmit": false,
		"isolatedModules": true,
		"strict": true,
		"noImplicitAny": false,
		"noEmitOnError": false,
		"resolveJsonModule": true,
		"strictNullChecks": false,
		"strictFunctionTypes": true,
		"moduleResolution": "node",
		"baseUrl": "./src",
		"typeRoots": ["./src/@types", "./node_modules/@types"],
		"types": ["node"], 
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"exclude": ["./node_modules", "./dist"]
}